PORT=8060
DEBUG=true

DB_HOST=learning.0qfmn.mongodb.net
DB_PORT=80
DB_NAME=NotiTest
DB_USER=admin
DB_PASSWORD=admin
DB_AUTH_SOURCE=admin
DB_APP_NAME=NotiTest
DB_URL= mongodb+srv://admin:admin@$learning.0qfmn.mongodb.net/NotiTest?retryWrites=true&w=majority&appName=Learning

KAFKA_BROKERS=localhost:9194
KAFKA_CLIENT_ID=notification-service
KAFKA_GROUP_ID=notification-service-group
KAFKA_TOPIC=notification

