PORT=8060
DEBUG=true

DB_HOST=clusterhh01.q9q7r.mongodb.net
DB_PORT=80
DB_NAME=NotiDb
DB_USER=admin
DB_PASSWORD=h3yi75IBetrnjclh
DB_AUTH_SOURCE=admin
DB_APP_NAME=ClusterHH01
DB_URL=mongodb+srv://admin:h3yi75IBetrnjclh@clusterhh01.q9q7r.mongodb.net/?retryWrites=true&w=majority&appName=ClusterHH01

KAFKA_BROKERS=localhost:9094
KAFKA_CLIENT_ID=notification-service
KAFKA_GROUP_ID=notification-service-group
KAFKA_TOPIC=notification

